<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenApple" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-0f-SFx">
                                <rect key="frame" x="30" y="231.5" width="354" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switching images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-lN-65a">
                                <rect key="frame" x="78" y="152" width="259" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-3N-asL">
                                <rect key="frame" x="80" y="610" width="259" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show an alert">
                                    <fontDescription key="titleFontDescription" name="Courier" family="Courier" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="I92-bs-933"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-fD-3ZS">
                                <rect key="frame" x="142" y="451" width="152" height="113"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change apple color" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Courier" family="Courier" pointSize="33"/>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J38-gz-EX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJ7-0f-SFx" secondAttribute="trailing" constant="30" id="2XI-Sc-nQg"/>
                            <constraint firstItem="MJb-lN-65a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="5Zn-0Z-Sel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJb-lN-65a" secondAttribute="trailing" constant="77" id="NgS-Q2-2lQ"/>
                            <constraint firstItem="kCZ-3N-asL" firstAttribute="top" secondItem="pIc-fD-3ZS" secondAttribute="bottom" constant="46" id="O4V-Hz-Sj8"/>
                            <constraint firstItem="MJb-lN-65a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="SEU-Gd-UHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCZ-3N-asL" secondAttribute="bottom" constant="208" id="WxC-Xy-wgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCZ-3N-asL" secondAttribute="trailing" constant="75" id="ahl-EL-eHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIc-fD-3ZS" secondAttribute="trailing" constant="120" id="gnk-zR-7xg"/>
                            <constraint firstItem="iJ7-0f-SFx" firstAttribute="top" secondItem="MJb-lN-65a" secondAttribute="bottom" constant="41" id="mY9-15-zOu"/>
                            <constraint firstItem="iJ7-0f-SFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mn9-WI-bLu"/>
                            <constraint firstItem="kCZ-3N-asL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oq7-l7-MAH"/>
                            <constraint firstItem="pIc-fD-3ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="s9I-Vc-gBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iJ7-0f-SFx" id="TkH-yw-Wla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenApple" width="238" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
